SECRET_WORDS="have cost coral success family object cluster cotton hub live siren pet"
PASSWORD=Abha1012!!
METAMASK_VERSION=latest
NETWORK_NAME=localhost
RPC_URL=https://securrencydapp.vercel.app/
CHAIN_ID=1337